#############
# ENV SETUP #
#############

export ANDROID_HOME=~/Library/Android/sdk/

export GOPATH=$(go env GOPATH)
export PATH="$PATH:$ANDROID_HOME/tools/bin64:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools"
export PATH="$PATH:$NDK_HOME"
export PATH="$PATH:$GOPATH/bin"
export PATH="$PATH:~/bin"
export PATH="$PATH:$(pyenv root)/shims"

#export GRADLE_OPTS="-Xmx4096m -XX:MaxHeapSize=4096m"

#export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
export PATH=/Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin:$PATH
